### Feature Engineering

### 1. Introduction
    
Objective: to improve our cleaned Dataframe which was orginally from the Tensorflow Dataset: movie_lens/100k-ratings:

- Fixing "movie_genres": formatting to a list.

- Checking the "user_occupation_label": making sure that the classificiations match the documentation.

- Adding 5 more features to the original Dataset: 'cast', 'director', 'cast_size', 'crew_size', 'imdb_id', 'release_date' and movie_lens_movie_id, from:

    - movies_metadata.csv
    - credits.csv
    
- Removing all special characters or letter accents from certain columns.

- Converting the Pandas dataframe to tensforflow datasets.

## 2. Libraries

In [1]:
# Import the necessary Libararies: 

import os
import pprint
import tempfile
import matplotlib.pyplot as plt
import seaborn as sns
from typing import Dict, Text
from wordcloud import WordCloud
import requests
import folium
from folium.plugins import MarkerCluster
import pprint

import numpy as np
import tensorflow as tf
import tensorflow_datasets as tfds
from typing import Dict, Text
import pandas as pd
import numpy as np

import tensorflow as tf

import tensorflow_datasets as tfds
import tensorflow_recommenders as tfrs

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import seaborn as sns
import matplotlib.pyplot as plt

import re

import warnings
warnings.filterwarnings("ignore")

plt.style.use('ggplot')

In [2]:
# Check Current Directory:
os.getcwd()

'C:\\Users\\mohamed.ziane'

## 3. Fixing The Existing Tensorflow Dataset (movie_lens/100k-dataset):

In [3]:
os.chdir("C:\\Users\\mohamed.ziane\\tensorflow_datasets\\Notebooks")

In [4]:
# Let's load the cleaned dataframe which we converted from tensorflow to Pandas:
df =  pd.read_csv('100k_movielens_metadata_ratings.csv')

In [5]:
df.shape
df.info()
df.head()

(97914, 13)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97914 entries, 0 to 97913
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   bucketized_user_age    97914 non-null  float64
 1   movie_genres           97914 non-null  object
 2   movie_id               97914 non-null  int64
 3   movie_title            97914 non-null  object
 4   raw_user_age           97914 non-null  float64
 5   timestamp              97914 non-null  object
 6   user_gender            97914 non-null  object
 7   user_id                97914 non-null  int64
 8   user_occupation_label  97914 non-null  int64
 9   user_occupation_text   97914 non-null  object
 10  user_rating            97914 non-null  float64
 11  user_zip_code          97914 non-null  int64
 12  movie_year_release     97914 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 9.7+ MB

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,[7],357,One Flew Over the Cuckoo's Nest (1975),46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,[ 4 14],709,Strictly Ballroom (1992),32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,[4],412,"Very Brady Sequel, A (1996)",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,[5 7],56,Pulp Fiction (1994),50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,[10 16],895,Scream 2 (1997),55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [6]:
# At first let's remove the square brackets:
df['movie_genres'] = df['movie_genres'].str.strip("[")
df['movie_genres'] = df['movie_genres'].str.strip("]")
df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,7,357,One Flew Over the Cuckoo's Nest (1975),46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,4 14,709,Strictly Ballroom (1992),32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,4,412,"Very Brady Sequel, A (1996)",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,5 7,56,Pulp Fiction (1994),50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,10 16,895,Scream 2 (1997),55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [7]:
# Let's remove all the spaces if present at any start and/or end of the string:
df['movie_genres'] = df['movie_genres'].str.strip()
df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,7,357,One Flew Over the Cuckoo's Nest (1975),46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,4 14,709,Strictly Ballroom (1992),32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,4,412,"Very Brady Sequel, A (1996)",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,5 7,56,Pulp Fiction (1994),50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,10 16,895,Scream 2 (1997),55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [8]:
#Eventually let's change the genres to a list:
df['movie_genres'] = df['movie_genres'].apply(lambda x: list(map(str.lstrip,x.split(' '))))
df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,[7],357,One Flew Over the Cuckoo's Nest (1975),46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,"[4, 14]",709,Strictly Ballroom (1992),32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,[4],412,"Very Brady Sequel, A (1996)",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,"[5, 7]",56,Pulp Fiction (1994),50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,"[10, 16]",895,Scream 2 (1997),55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

**Now, let's get rid of the release year from the movie_title:**

In [9]:
# let's keep all the characters except the last 6 ones of the movie_title:
df['movie_title'] = df['movie_title'].str[:-6]

# let's remove all the spaces:
df['movie_title'] = df['movie_title'].str.strip()
df['movie_title'] = df['movie_title'].str.strip('')
df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,[7],357,One Flew Over the Cuckoo's Nest,46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,"[4, 14]",709,Strictly Ballroom,32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,[4],412,"Very Brady Sequel, A",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,"[5, 7]",56,Pulp Fiction,50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,"[10, 16]",895,Scream 2,55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [10]:
# Checking the occupation_label
df.user_occupation_label.unique()

array([ 4,  5, 17, 18,  1, 21,  2, 10, 11, 14, 15, 12,  0,  6, 13,  8,  9],
      dtype=int64)

In [11]:
df['user_occupation_text'].unique()

array(['doctor', 'entertainment', 'student', 'healthcare', 'technician',
       'artist', 'writer', 'administrator', 'librarian', 'other',
       'marketing', 'scientist', 'programmer', 'educator', 'engineer',
       'executive', 'retired', 'homemaker', 'salesman', 'lawyer', 'none'],
      dtype=object)

**There are 17 classes, and according to the documentation that accompanied the download, here is what we should expect:**
- Doctor/Healthcare:4
- Entertainment: 5
- Student: 17
- Technician/Engineer: 18
- Artist: 1
- Writer: 21
- Administrator: 2
- Librarian: 10
- Other/None: 11
- Marketing/Salesman: 14
- Scientist: 15
- Programner: 12
- Educator: 0
- Executive: 6
- Retired: 13
- Homemaker: 8
- Lawyer: 9

**The data classification for the "user_occupation_label" looks as expected**

In [12]:
#loading credits.csv: cast_dir
cast_director = pd.read_csv('credits.csv')

In [13]:
cast_director.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

## 4. Adding five more features to the original Dataset: 'cast', 'director', 'cast_size', 'crew_size', 'imdb_id', 'release_date' and 'movie_lens_movie_id':

We will ne using those two datasets downloaded from the MovieLens website

- movies_metadata.csv
- credits.csv

1. Crew: From the crew, we will only pick the director as our main feature.

2. Cast: Choosing Cast is a little more tricky. Lesser known actors and minor roles do not really affect people's opinion of a movie. Therefore, we must only select the major characters and their respective actors. Arbitrarily we will choose the top 4 actors that appear in the credits list.

In [14]:
# Alright let's use literal_eval from ast (Abstract Syntax Tree) to help Python to process trees of the Python abstract syntax grammar, in our case Dictionary as shown above.
from ast import literal_eval

# let's change "id" datatype from str to int:
cast_director['id'] = cast_director['id'].astype('int')

# let's apply literal_eval to both 'cast' & 'crew'
cast_director['cast'] = cast_director['cast'].apply(literal_eval)
cast_director['crew'] = cast_director['crew'].apply(literal_eval)

# now, let's create 2 features 'cast_size' & 'crew_size':
cast_director['cast_size'] = cast_director['cast'].apply(lambda x: len(x))
cast_director['crew_size'] = cast_director['crew'].apply(lambda x: len(x))

cast_director.head()

,cast,crew,id,cast_size,crew_size
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,13,106
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,26,16
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,7,4
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,10,10
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,12,7

In [15]:
def get_director_info(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [16]:
cast_director['director'] = cast_director['crew'].apply(get_director_info)

In [17]:
cast_director['cast'] = cast_director['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
cast_director['cast'] = cast_director['cast'].apply(lambda x: x[:4] if len(x) >=4 else x)

In [18]:
cast_director.head()
cast_director.info()

,cast,crew,id,cast_size,crew_size,director
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,13,106,John Lasseter
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,26,16,Joe Johnston
2,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,7,4,Howard Deutch
3,"[Whitney Houston, Angela Bassett, Loretta Devi...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,10,10,Forest Whitaker
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,12,7,Charles Shyer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cast       45476 non-null  object
 1   crew       45476 non-null  object
 2   id         45476 non-null  int32
 3   cast_size  45476 non-null  int64
 4   crew_size  45476 non-null  int64
 5   director   44589 non-null  object
dtypes: int32(1), int64(2), object(3)
memory usage: 1.9+ MB

In [19]:
# let's change id data type:
cast_director['id'] = cast_director['id'].astype('int64')
cast_director.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cast       45476 non-null  object
 1   crew       45476 non-null  object
 2   id         45476 non-null  int64
 3   cast_size  45476 non-null  int64
 4   crew_size  45476 non-null  int64
 5   director   44589 non-null  object
dtypes: int64(3), object(3)
memory usage: 2.1+ MB

In [20]:
# let's now load movies_metadata so we can merge it with cast_dir dataframe:
# load movies_metadata.csv: m_meta
meta = pd.read_csv('movies_metadata.csv')
meta.head()
meta.info()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [21]:
#let's filter data format at "id":
meta[meta.id.str.len() >6]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Some value in the id field are in a date format which are obviously wrong. They need to be dropped in order for us to be able to change the data type of this column in preparation of the merge with the cast-director table**

In [22]:
# let's only keep id where it has only 6 or less characters.
meta = meta[meta.id.str.len() <= 6]

# confirmin:
meta[meta.id.str.len() >6]

# Now let's try to convert the id conversion from Str to int:
meta['id'] = meta['id'].astype('int64')

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

In [23]:
# merge:
merge = pd.merge(cast_director, meta, on='id', how='left')
merge.shape
merge.head()
merge.columns

(45538, 29)

,cast,crew,id,cast_size,crew_size,director,adult,belongs_to_collection,budget,genres,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney]","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,13,106,John Lasseter,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,26,16,Joe Johnston,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,7,4,Howard Deutch,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,"[Whitney Houston, Angela Bassett, Loretta Devi...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,10,10,Forest Whitaker,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,12,7,Charles Shyer,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Index(['cast', 'crew', 'id', 'cast_size', 'crew_size', 'director', 'adult',
       'belongs_to_collection', 'budget', 'genres', 'homepage', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'video', 'vote_average', 'vote_count'],
      dtype='object')

In [24]:
# let's select what would seem to be relevant features:
cast_meta_df = merge [['cast', 'id', 'cast_size', 'crew_size', 'director', 'adult',
                'budget', 'imdb_id', 'original_title', 'popularity',
                'release_date', 'revenue', 'title']]

cast_meta_df.head()

# check missing values:
cast_meta_df.isnull().sum()

,cast,id,cast_size,crew_size,director,adult,budget,imdb_id,original_title,popularity,release_date,revenue,title
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney]",862,13,106,John Lasseter,False,30000000,tt0114709,Toy Story,21.946943,1995-10-30,373554033.0,Toy Story
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",8844,26,16,Joe Johnston,False,65000000,tt0113497,Jumanji,17.015539,1995-12-15,262797249.0,Jumanji
2,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",15602,7,4,Howard Deutch,False,0,tt0113228,Grumpier Old Men,11.7129,1995-12-22,0.0,Grumpier Old Men
3,"[Whitney Houston, Angela Bassett, Loretta Devi...",31357,10,10,Forest Whitaker,False,16000000,tt0114885,Waiting to Exhale,3.859495,1995-12-22,81452156.0,Waiting to Exhale
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...",11862,12,7,Charles Shyer,False,0,tt0113041,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,Father of the Bride Part II

cast                0
id                  0
cast_size           0
crew_size           0
director          887
adult               0
budget              0
imdb_id            17
original_title      0
popularity          3
release_date       87
revenue             3
title               3
dtype: int64

In [25]:
#Dropping missing values:
cast_meta_df.dropna(inplace=True)

# checking
cast_meta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44604 entries, 0 to 45537
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cast            44604 non-null  object
 1   id              44604 non-null  int64
 2   cast_size       44604 non-null  int64
 3   crew_size       44604 non-null  int64
 4   director        44604 non-null  object
 5   adult           44604 non-null  object
 6   budget          44604 non-null  object
 7   imdb_id         44604 non-null  object
 8   original_title  44604 non-null  object
 9   popularity      44604 non-null  object
 10  release_date    44604 non-null  object
 11  revenue         44604 non-null  float64
 12  title           44604 non-null  object
dtypes: float64(1), int64(3), object(9)
memory usage: 4.8+ MB

In [26]:
# Saving ...
cast_meta_df.to_csv(path_or_buf = "cast_meta_df.csv", index=False)

In [27]:
# Now, let's look at the final dataframe where we merged tensorflow dataset with movies_metadata.csv and credits.csv**
# let's make sure to use encoding argument to avoid in encoding errors !!!
main_df = pd.read_csv('100k_movielens_metadata_ratings.csv', encoding='ISO-8859-1')

In [28]:
# now let's look at the new features we added: 'movie_imdb_id', 'cast', 'director', 'cast_size', 'crew_size', 'imdb_id' and 'release_date':
#Also, please note that all wrong spelled movies are corrected!!!!
main_df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,[7],357,One Flew Over the Cuckoo's Nest (1975),46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,[ 4 14],709,Strictly Ballroom (1992),32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,[4],412,"Very Brady Sequel, A (1996)",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,[5 7],56,Pulp Fiction (1994),50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,[10 16],895,Scream 2 (1997),55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [29]:
cast_meta_df.head()

,cast,id,cast_size,crew_size,director,adult,budget,imdb_id,original_title,popularity,release_date,revenue,title
0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney]",862,13,106,John Lasseter,False,30000000,tt0114709,Toy Story,21.946943,1995-10-30,373554033.0,Toy Story
1,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",8844,26,16,Joe Johnston,False,65000000,tt0113497,Jumanji,17.015539,1995-12-15,262797249.0,Jumanji
2,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",15602,7,4,Howard Deutch,False,0,tt0113228,Grumpier Old Men,11.7129,1995-12-22,0.0,Grumpier Old Men
3,"[Whitney Houston, Angela Bassett, Loretta Devi...",31357,10,10,Forest Whitaker,False,16000000,tt0114885,Waiting to Exhale,3.859495,1995-12-22,81452156.0,Waiting to Exhale
4,"[Steve Martin, Diane Keaton, Martin Short, Kim...",11862,12,7,Charles Shyer,False,0,tt0113041,Father of the Bride Part II,8.387519,1995-02-10,76578911.0,Father of the Bride Part II

In [30]:
# let's keep all the characters except the last 6 ones of the movie_title:
main_df['movie_title'] = main_df['movie_title'].str[:-6]

# let's remove all the spaces:
main_df['movie_title'] = main_df['movie_title'].str.strip()
main_df['movie_title'] = main_df['movie_title'].str.strip('')
main_df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release
0,45.0,[7],357,One Flew Over the Cuckoo's Nest,46.0,1997-11-08 21:25:27,male,138,4,doctor,4.0,53211,1975
1,25.0,[ 4 14],709,Strictly Ballroom,32.0,1997-09-30 21:23:10,male,92,5,entertainment,2.0,80525,1992
2,18.0,[4],412,"Very Brady Sequel, A",24.0,1997-12-14 04:51:50,male,301,17,student,4.0,55439,1996
3,50.0,[5 7],56,Pulp Fiction,50.0,1997-12-28 16:35:19,male,60,4,healthcare,4.0,6472,1994
4,50.0,[10 16],895,Scream 2,55.0,1998-04-01 05:39:59,male,197,18,technician,3.0,75094,1997

In [31]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97914 entries, 0 to 97913
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   bucketized_user_age    97914 non-null  float64
 1   movie_genres           97914 non-null  object
 2   movie_id               97914 non-null  int64
 3   movie_title            97914 non-null  object
 4   raw_user_age           97914 non-null  float64
 5   timestamp              97914 non-null  object
 6   user_gender            97914 non-null  object
 7   user_id                97914 non-null  int64
 8   user_occupation_label  97914 non-null  int64
 9   user_occupation_text   97914 non-null  object
 10  user_rating            97914 non-null  float64
 11  user_zip_code          97914 non-null  int64
 12  movie_year_release     97914 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 9.7+ MB

In [32]:
cast_meta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44604 entries, 0 to 45537
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cast            44604 non-null  object
 1   id              44604 non-null  int64
 2   cast_size       44604 non-null  int64
 3   crew_size       44604 non-null  int64
 4   director        44604 non-null  object
 5   adult           44604 non-null  object
 6   budget          44604 non-null  object
 7   imdb_id         44604 non-null  object
 8   original_title  44604 non-null  object
 9   popularity      44604 non-null  object
 10  release_date    44604 non-null  object
 11  revenue         44604 non-null  float64
 12  title           44604 non-null  object
dtypes: float64(1), int64(3), object(9)
memory usage: 4.8+ MB

In [33]:
merge_f = pd.merge(main_df, cast_meta_df, how='left', left_on=['movie_title'], right_on=['title'])

In [34]:
merge_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116520 entries, 0 to 116519
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   bucketized_user_age    116520 non-null  float64
 1   movie_genres           116520 non-null  object
 2   movie_id               116520 non-null  int64
 3   movie_title            116520 non-null  object
 4   raw_user_age           116520 non-null  float64
 5   timestamp              116520 non-null  object
 6   user_gender            116520 non-null  object
 7   user_id                116520 non-null  int64
 8   user_occupation_label  116520 non-null  int64
 9   user_occupation_text   116520 non-null  object
 10  user_rating            116520 non-null  float64
 11  user_zip_code          116520 non-null  int64
 12  movie_year_release     116520 non-null  object
 13  cast                   88878 non-null   object
 14  id                     88878 non-null   float64
 15  cast_size              88878 non-null   float64
 16  crew_size              88878 non-null   float64
 17  director               88878 non-null   object
 18  adult                  88878 non-null   object
 19  budget                 88878 non-null   object
 20  imdb_id                88878 non-null   object
 21  original_title         88878 non-null   object
 22  popularity             88878 non-null   object
 23  release_date           88878 non-null   object
 24  revenue                88878 non-null   float64
 25  title                  88878 non-null   object
dtypes: float64(7), int64(4), object(15)
memory usage: 24.0+ MB

In [35]:
merge_f.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,...,crew_size,director,adult,budget,imdb_id,original_title,popularity,release_date,revenue,title
0,45.0,[7],357,One Flew Over the Cuckoo's Nest,46.0,1997-11-08 21:25:27,male,138,4,doctor,...,42.0,Miloš Forman,False,3000000,tt0073486,One Flew Over the Cuckoo's Nest,35.529554,1975-11-18,108981275.0,One Flew Over the Cuckoo's Nest
1,25.0,[ 4 14],709,Strictly Ballroom,32.0,1997-09-30 21:23:10,male,92,5,entertainment,...,14.0,Baz Luhrmann,False,3000000,tt0105488,Strictly Ballroom,3.233531,1992-08-20,33946224.0,Strictly Ballroom
2,18.0,[4],412,"Very Brady Sequel, A",24.0,1997-12-14 04:51:50,male,301,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50.0,[5 7],56,Pulp Fiction,50.0,1997-12-28 16:35:19,male,60,4,healthcare,...,87.0,Quentin Tarantino,False,8000000,tt0110912,Pulp Fiction,140.950236,1994-09-10,213928762.0,Pulp Fiction
4,50.0,[10 16],895,Scream 2,55.0,1998-04-01 05:39:59,male,197,18,technician,...,26.0,Wes Craven,False,24000000,tt0120082,Scream 2,11.264845,1997-12-09,172363301.0,Scream 2

In [36]:
merge_f[merge_f['movie_title'] != merge_f['title']]

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,...,crew_size,director,adult,budget,imdb_id,original_title,popularity,release_date,revenue,title
2,18.0,[4],412,"Very Brady Sequel, A",24.0,1997-12-14 04:51:50,male,301,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,35.0,[ 0 15 16],825,"Arrival, The",44.0,1997-11-10 07:45:17,male,699,11,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,18.0,[2 4],240,Beavis and Butt-head Do America,21.0,1997-10-24 20:23:23,male,16,5,entertainment,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,25.0,[ 0 16],265,"Hunt for Red October, The",26.0,1998-02-26 04:16:54,male,757,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,35.0,[ 1 3 14],465,"Jungle Book, The",39.0,1997-10-11 02:56:35,male,881,14,marketing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116509,1.0,[10],774,"Prophecy, The",17.0,1997-10-12 21:00:49,male,367,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116515,25.0,[ 0 1 15],228,Star Trek: The Wrath of Khan,30.0,1998-02-27 05:27:17,male,774,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116516,35.0,[13 16],333,"Game, The",41.0,1998-03-27 15:34:37,male,313,14,marketing,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116517,18.0,[10],567,Wes Craven's New Nightmare,19.0,1997-11-17 19:37:10,female,262,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116519,18.0,[4],1140,"Road to Wellville, The",21.0,1997-09-20 21:44:54,male,276,17,student,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
merge_edit = merge_f.dropna()

In [38]:
merge_df = merge_edit [['bucketized_user_age', 'movie_genres', 'movie_id', 'movie_title', 'timestamp',
                'user_gender', 'user_id', 'user_occupation_label', 'user_occupation_text',
                'user_rating', 'user_zip_code', 'movie_year_release', 'cast', 'director', 'cast_size', 'crew_size', 'imdb_id', 'release_date']]

In [39]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88878 entries, 0 to 116518
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   bucketized_user_age    88878 non-null  float64
 1   movie_genres           88878 non-null  object
 2   movie_id               88878 non-null  int64
 3   movie_title            88878 non-null  object
 4   timestamp              88878 non-null  object
 5   user_gender            88878 non-null  object
 6   user_id                88878 non-null  int64
 7   user_occupation_label  88878 non-null  int64
 8   user_occupation_text   88878 non-null  object
 9   user_rating            88878 non-null  float64
 10  user_zip_code          88878 non-null  int64
 11  movie_year_release     88878 non-null  object
 12  cast                   88878 non-null  object
 13  director               88878 non-null  object
 14  cast_size              88878 non-null  float64
 15  crew_size              88878 non-null  float64
 16  imdb_id                88878 non-null  object
 17  release_date           88878 non-null  object
dtypes: float64(4), int64(4), object(10)
memory usage: 12.9+ MB

In [40]:
# let's check the statistics of the final dataframe:
pd.set_option('float_format', '{:.1f}'.format)
merge_df.describe()

,bucketized_user_age,movie_id,user_id,user_occupation_label,user_rating,user_zip_code,cast_size,crew_size
count,88878.0,88878.0,88878.0,88878.0,88878.0,88878.0,88878.0,88878.0
mean,29.1,446.1,461.0,11.4,3.5,52276.2,26.0,27.9
std,12.1,323.7,265.3,6.5,1.1,30948.5,25.9,31.1
min,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
25%,18.0,203.0,256.0,6.0,3.0,22902.0,12.0,9.0
50%,25.0,365.0,444.0,12.0,4.0,55106.0,17.0,16.0
75%,35.0,659.0,682.0,17.0,4.0,80919.0,30.0,35.0
max,56.0,1680.0,943.0,21.0,5.0,99835.0,213.0,181.0

In [41]:
# let's convert the timestamp & release_date from object to  datetime64:
merge_df['timestamp'] = pd.to_datetime(merge_df['timestamp'])
merge_df['release_date'] = pd.to_datetime(merge_df['release_date'])
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88878 entries, 0 to 116518
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   bucketized_user_age    88878 non-null  float64
 1   movie_genres           88878 non-null  object
 2   movie_id               88878 non-null  int64
 3   movie_title            88878 non-null  object
 4   timestamp              88878 non-null  datetime64[ns]
 5   user_gender            88878 non-null  object
 6   user_id                88878 non-null  int64
 7   user_occupation_label  88878 non-null  int64
 8   user_occupation_text   88878 non-null  object
 9   user_rating            88878 non-null  float64
 10  user_zip_code          88878 non-null  int64
 11  movie_year_release     88878 non-null  object
 12  cast                   88878 non-null  object
 13  director               88878 non-null  object
 14  cast_size              88878 non-null  float64
 15  crew_size              88878 non-null  float64
 16  imdb_id                88878 non-null  object
 17  release_date           88878 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(4), object(8)
memory usage: 12.9+ MB

In [42]:
merge_df['user_rating'] = merge_df['user_rating'].astype('int64')
merge_df['cast_size'] = merge_df['cast_size'].astype('int64')
merge_df['crew_size'] = merge_df['crew_size'].astype('int64')
merge_df['bucketized_user_age'] = merge_df['bucketized_user_age'].astype('int64')

In [43]:
merge_df['movie_genres'] = merge_df['movie_genres'].str.strip("[]")

In [44]:
merge_df['movie_genres'] = merge_df['movie_genres'].str.split()

In [45]:
merge_df.info()
merge_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88878 entries, 0 to 116518
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   bucketized_user_age    88878 non-null  int64
 1   movie_genres           88878 non-null  object
 2   movie_id               88878 non-null  int64
 3   movie_title            88878 non-null  object
 4   timestamp              88878 non-null  datetime64[ns]
 5   user_gender            88878 non-null  object
 6   user_id                88878 non-null  int64
 7   user_occupation_label  88878 non-null  int64
 8   user_occupation_text   88878 non-null  object
 9   user_rating            88878 non-null  int64
 10  user_zip_code          88878 non-null  int64
 11  movie_year_release     88878 non-null  object
 12  cast                   88878 non-null  object
 13  director               88878 non-null  object
 14  cast_size              88878 non-null  int64
 15  crew_size              88878 non-null  int64
 16  imdb_id                88878 non-null  object
 17  release_date           88878 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(8), object(8)
memory usage: 12.9+ MB

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release,cast,director,cast_size,crew_size,imdb_id,release_date
0,45,[7],357,One Flew Over the Cuckoo's Nest,1997-11-08 21:25:27,male,138,4,doctor,4,53211,1975,"[Jack Nicholson, Louise Fletcher, Danny DeVito...",Miloš Forman,33,42,tt0073486,1975-11-18
1,25,"[4, 14]",709,Strictly Ballroom,1997-09-30 21:23:10,male,92,5,entertainment,2,80525,1992,"[Paul Mercurio, Tara Morice, Bill Hunter, Barr...",Baz Luhrmann,14,14,tt0105488,1992-08-20
3,50,"[5, 7]",56,Pulp Fiction,1997-12-28 16:35:19,male,60,4,healthcare,4,6472,1994,"[John Travolta, Samuel L. Jackson, Uma Thurman...",Quentin Tarantino,54,87,tt0110912,1994-09-10
4,50,"[10, 16]",895,Scream 2,1998-04-01 05:39:59,male,197,18,technician,3,75094,1997,"[David Arquette, Neve Campbell, Courteney Cox,...",Wes Craven,75,26,tt0120082,1997-12-09
5,18,"[7, 16]",325,Crash,1997-10-08 21:35:51,female,601,1,artist,4,99687,1996,"[James Spader, Deborah Kara Unger, Holly Hunte...",David Cronenberg,12,15,tt0115964,1996-07-17

In [46]:
# Let's remove all special characters from all letters in all strings in the dataframe:
cols = merge_df.select_dtypes(include=[np.object]).columns
merge_df[cols] = merge_df[cols].astype('str').apply(lambda x: x.str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8'))
merge_df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release,cast,director,cast_size,crew_size,imdb_id,release_date
0,45,['7'],357,One Flew Over the Cuckoo's Nest,1997-11-08 21:25:27,male,138,4,doctor,4,53211,1975,"['Jack Nicholson', 'Louise Fletcher', 'Danny D...",Milos Forman,33,42,tt0073486,1975-11-18
1,25,"['4', '14']",709,Strictly Ballroom,1997-09-30 21:23:10,male,92,5,entertainment,2,80525,1992,"['Paul Mercurio', 'Tara Morice', 'Bill Hunter'...",Baz Luhrmann,14,14,tt0105488,1992-08-20
3,50,"['5', '7']",56,Pulp Fiction,1997-12-28 16:35:19,male,60,4,healthcare,4,6472,1994,"['John Travolta', 'Samuel L. Jackson', 'Uma Th...",Quentin Tarantino,54,87,tt0110912,1994-09-10
4,50,"['10', '16']",895,Scream 2,1998-04-01 05:39:59,male,197,18,technician,3,75094,1997,"['David Arquette', 'Neve Campbell', 'Courteney...",Wes Craven,75,26,tt0120082,1997-12-09
5,18,"['7', '16']",325,Crash,1997-10-08 21:35:51,female,601,1,artist,4,99687,1996,"['James Spader', 'Deborah Kara Unger', 'Holly ...",David Cronenberg,12,15,tt0115964,1996-07-17

In [47]:
#let's have a general view of main_df:
df_missing = pd.concat([merge_df.nunique(), merge_df.dtypes, merge_df.isnull().sum(), 100*merge_df.isnull().mean()], axis=1)
df_missing.columns = [['count', 'data_type', 'missing_count', 'missing%']]
df_missing

                       count       data_type missing_count missing%
bucketized_user_age        7           int64             0      0.0
movie_genres             179          object             0      0.0
movie_id                1125           int64             0      0.0
movie_title             1107          object             0      0.0
timestamp              40541  datetime64[ns]             0      0.0
user_gender                2          object             0      0.0
user_id                  925           int64             0      0.0
user_occupation_label     17           int64             0      0.0
user_occupation_text      21          object             0      0.0
user_rating                5           int64             0      0.0
user_zip_code            778           int64             0      0.0
movie_year_release        65          object             0      0.0
cast                    1366          object             0      0.0
director                 990          object             0      0.0
cast_size                 91           int64             0      0.0
crew_size                103           int64             0      0.0
imdb_id                 1384          object             0      0.0
release_date            1004  datetime64[ns]             0      0.0

## 5. Convert Pandas Dataset to Tensorflow Dataset

We need to convert our cleaned pandas dataframe to a tensorflow dataset that TFRS can read:

- From 'cast' features, dropping all secondary casting and keep only the star of the movie and let's call the feature "star"

- Only keeping the important columns.

- Changing the data types of the important features to fit the Tensorflow-Recommender TFRS Library.

    - tfds currently does not support float64 so we'll be using int64 or float32 depending on the data.
    - We'll wrap the pandas dataframe into a tf.data.Dataset object using tf.data.Dataset.from_tensor_slices (To check other options - [here]('https://www.srijan.net/resources/blog/building-a-high-performance-data-pipeline-with-tensorflow#gs.f33srf))

In [48]:
# let's apply literal_eval to both 'cast' & 'crew'
merge_df['cast'] = merge_df['cast'].apply(literal_eval)

In [49]:
# now let's sperate main_df['cast' from 4 strings in a list values to a dataframe with 4 columns per actor:
main_star = merge_df["cast"].apply(pd.Series)

In [50]:
#let's view the data:
main_star.head()
main_star.info()

                0                   1              2                      3
0  Jack Nicholson     Louise Fletcher   Danny DeVito       William Redfield
1   Paul Mercurio         Tara Morice    Bill Hunter             Barry Otto
3   John Travolta   Samuel L. Jackson    Uma Thurman           Bruce Willis
4  David Arquette       Neve Campbell  Courteney Cox  Sarah Michelle Gellar
5    James Spader  Deborah Kara Unger   Holly Hunter           Elias Koteas

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88878 entries, 0 to 116518
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       88753 non-null  object
 1   1       88619 non-null  object
 2   2       88027 non-null  object
 3   3       87512 non-null  object
dtypes: object(4)
memory usage: 3.4+ MB

In [51]:
main_star = main_star[main_star[0]!='']

In [52]:
main_star.head()

                0                   1              2                      3
0  Jack Nicholson     Louise Fletcher   Danny DeVito       William Redfield
1   Paul Mercurio         Tara Morice    Bill Hunter             Barry Otto
3   John Travolta   Samuel L. Jackson    Uma Thurman           Bruce Willis
4  David Arquette       Neve Campbell  Courteney Cox  Sarah Michelle Gellar
5    James Spader  Deborah Kara Unger   Holly Hunter           Elias Koteas

In [53]:
#Let's rename first column which is the main star

main_star.rename(columns = {list(main_star)[0]: 'star'}, inplace = True)

main_star.head()

             star                   1              2                      3
0  Jack Nicholson     Louise Fletcher   Danny DeVito       William Redfield
1   Paul Mercurio         Tara Morice    Bill Hunter             Barry Otto
3   John Travolta   Samuel L. Jackson    Uma Thurman           Bruce Willis
4  David Arquette       Neve Campbell  Courteney Cox  Sarah Michelle Gellar
5    James Spader  Deborah Kara Unger   Holly Hunter           Elias Koteas

In [54]:
#drop all other columns:
main_star = main_star[['star']]

In [55]:
main_star[main_star['star']=='']

Empty DataFrame
Columns: [star]
Index: []

In [56]:
#view final dataframe:
main_star.head()
main_star.shape
merge_df.shape

             star
0  Jack Nicholson
1   Paul Mercurio
3   John Travolta
4  David Arquette
5    James Spader

(88774, 1)

(88878, 18)

In [57]:
#Now, let's add the star column to out main dataframe:
merge_df = pd.concat([merge_df, main_star], axis=1)
merge_df.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,movie_year_release,cast,director,cast_size,crew_size,imdb_id,release_date,star
0,45,['7'],357,One Flew Over the Cuckoo's Nest,1997-11-08 21:25:27,male,138,4,doctor,4,53211,1975,"[Jack Nicholson, Louise Fletcher, Danny DeVito...",Milos Forman,33,42,tt0073486,1975-11-18,Jack Nicholson
1,25,"['4', '14']",709,Strictly Ballroom,1997-09-30 21:23:10,male,92,5,entertainment,2,80525,1992,"[Paul Mercurio, Tara Morice, Bill Hunter, Barr...",Baz Luhrmann,14,14,tt0105488,1992-08-20,Paul Mercurio
3,50,"['5', '7']",56,Pulp Fiction,1997-12-28 16:35:19,male,60,4,healthcare,4,6472,1994,"[John Travolta, Samuel L. Jackson, Uma Thurman...",Quentin Tarantino,54,87,tt0110912,1994-09-10,John Travolta
4,50,"['10', '16']",895,Scream 2,1998-04-01 05:39:59,male,197,18,technician,3,75094,1997,"[David Arquette, Neve Campbell, Courteney Cox,...",Wes Craven,75,26,tt0120082,1997-12-09,David Arquette
5,18,"['7', '16']",325,Crash,1997-10-08 21:35:51,female,601,1,artist,4,99687,1996,"[James Spader, Deborah Kara Unger, Holly Hunte...",David Cronenberg,12,15,tt0115964,1996-07-17,James Spader

In [58]:
# So let's review the data types and which columns to keep:
merge_df.columns

Index(['bucketized_user_age', 'movie_genres', 'movie_id', 'movie_title',
       'timestamp', 'user_gender', 'user_id', 'user_occupation_label',
       'user_occupation_text', 'user_rating', 'user_zip_code',
       'movie_year_release', 'cast', 'director', 'cast_size', 'crew_size',
       'imdb_id', 'release_date', 'star'],
      dtype='object')

In [59]:
# Data types:
merge_df.dtypes

bucketized_user_age               int64
movie_genres                     object
movie_id                          int64
movie_title                      object
timestamp                datetime64[ns]
user_gender                      object
user_id                           int64
user_occupation_label             int64
user_occupation_text             object
user_rating                       int64
user_zip_code                     int64
movie_year_release               object
cast                             object
director                         object
cast_size                         int64
crew_size                         int64
imdb_id                          object
release_date             datetime64[ns]
star                             object
dtype: object

In [60]:
# Let's keep only the important columns and name our final dataframe: ratings
ratings = merge_df.drop(['cast_size','crew_size', 'imdb_id', 'movie_year_release', 'cast'], axis=1)

In [61]:
#let's have a general view of main_df:
ratings_missing = pd.concat([ratings.nunique(), ratings.dtypes, ratings.isnull().sum(), 100*ratings.isnull().mean()], axis=1)
ratings_missing.columns = [['count', 'data_type', 'missing_count', 'missing%']]
ratings_missing

                       count       data_type missing_count missing%
bucketized_user_age        7           int64             0      0.0
movie_genres             179          object             0      0.0
movie_id                1125           int64             0      0.0
movie_title             1107          object             0      0.0
timestamp              40541  datetime64[ns]             0      0.0
user_gender                2          object             0      0.0
user_id                  925           int64             0      0.0
user_occupation_label     17           int64             0      0.0
user_occupation_text      21          object             0      0.0
user_rating                5           int64             0      0.0
user_zip_code            778           int64             0      0.0
director                 990          object             0      0.0
release_date            1004  datetime64[ns]             0      0.0
star                     915          object           229      0.3

In [62]:
ratings.dropna(inplace=True)

In [63]:
ratings[ratings['star'].isnull()]

Empty DataFrame
Columns: [bucketized_user_age, movie_genres, movie_id, movie_title, timestamp, user_gender, user_id, user_occupation_label, user_occupation_text, user_rating, user_zip_code, director, release_date, star]
Index: []

In [64]:
#let's have a general view of main_df:
ratings_missing = pd.concat([ratings.nunique(), ratings.dtypes, ratings.isnull().sum(), 100*ratings.isnull().mean()], axis=1)
ratings_missing.columns = [['count', 'data_type', 'missing_count', 'missing%']]
ratings_missing

                       count       data_type missing_count missing%
bucketized_user_age        7           int64             0      0.0
movie_genres             179          object             0      0.0
movie_id                1117           int64             0      0.0
movie_title             1099          object             0      0.0
timestamp              40530  datetime64[ns]             0      0.0
user_gender                2          object             0      0.0
user_id                  925           int64             0      0.0
user_occupation_label     17           int64             0      0.0
user_occupation_text      21          object             0      0.0
user_rating                5           int64             0      0.0
user_zip_code            778           int64             0      0.0
director                 976          object             0      0.0
release_date             995  datetime64[ns]             0      0.0
star                     915          object             0      0.0

In [65]:
ratings.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,director,release_date,star
0,45,['7'],357,One Flew Over the Cuckoo's Nest,1997-11-08 21:25:27,male,138,4,doctor,4,53211,Milos Forman,1975-11-18,Jack Nicholson
1,25,"['4', '14']",709,Strictly Ballroom,1997-09-30 21:23:10,male,92,5,entertainment,2,80525,Baz Luhrmann,1992-08-20,Paul Mercurio
3,50,"['5', '7']",56,Pulp Fiction,1997-12-28 16:35:19,male,60,4,healthcare,4,6472,Quentin Tarantino,1994-09-10,John Travolta
4,50,"['10', '16']",895,Scream 2,1998-04-01 05:39:59,male,197,18,technician,3,75094,Wes Craven,1997-12-09,David Arquette
5,18,"['7', '16']",325,Crash,1997-10-08 21:35:51,female,601,1,artist,4,99687,David Cronenberg,1996-07-17,James Spader

**Now changing the data types to fit within the tensorflow-recommenders library:**

- From int64 to tf.string: 'movie_id', 'user_id' and 'user_zip_code'

- From datetime64 to tf.int64: 'timestamp' and 'release_date' (From datetime64 to unix epoch (UTC - units of seconds))

- From str to bool: 'user_gender'

In [66]:
# calculating unix datetime: 'timestamp'
ratings['timestamp'] = ((ratings['timestamp'])- pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')

In [67]:
# calculate unix datetime: 'release_date'
ratings['release_date'] = ((ratings['release_date'])- pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')

In [68]:
# Data types:
ratings.tail()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,director,release_date,star
116511,56,"['4', '14']",486,Sabrina,892079373,male,234,13,retired,3,94702,Sydney Pollack,818985600,Harrison Ford
116512,56,"['4', '14']",486,Sabrina,892079373,male,234,13,retired,3,94702,Billy Wilder,-481593600,Humphrey Bogart
116513,50,"['4', '18']",211,M*A*S*H,883327493,male,60,4,healthcare,4,6472,Robert Altman,1987200,Donald Sutherland
116514,25,['4'],433,Heathers,879456464,male,527,10,librarian,4,12180,Michael Lehmann,591667200,Winona Ryder
116518,35,"['0', '10', '15', '16']",183,Alien,892839492,female,911,21,writer,4,53210,Ridley Scott,296438400,Tom Skerritt

In [69]:
# movie_id from int to str:
ratings['movie_id'] = ratings['movie_id'].astype('str')

In [70]:
# user_id from int to str:
ratings['user_id'] = ratings['user_id'].astype('str')

In [71]:
# user_zip_code from int to str:
ratings['user_zip_code'] = ratings['user_zip_code'].astype('str')

In [72]:
# user_gender from str to bool:
ratings.loc[ratings['user_gender'] == 'male', 'user_gender'] = True
ratings.loc[ratings['user_gender'] == 'female', 'user_gender'] = False

In [73]:
#Let's change user_gender from str to int:
ratings['user_gender'] = ratings['user_gender'].astype('bool')

In [74]:
#Confirm dtypes:
ratings.dtypes

bucketized_user_age       int64
movie_genres             object
movie_id                 object
movie_title              object
timestamp                 int64
user_gender                bool
user_id                  object
user_occupation_label     int64
user_occupation_text     object
user_rating               int64
user_zip_code            object
director                 object
release_date              int64
star                     object
dtype: object

In [75]:
#Let's check our data:
ratings.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,director,release_date,star
0,45,['7'],357,One Flew Over the Cuckoo's Nest,879024327,True,138,4,doctor,4,53211,Milos Forman,185500800,Jack Nicholson
1,25,"['4', '14']",709,Strictly Ballroom,875654590,True,92,5,entertainment,2,80525,Baz Luhrmann,714268800,Paul Mercurio
3,50,"['5', '7']",56,Pulp Fiction,883326919,True,60,4,healthcare,4,6472,Quentin Tarantino,779155200,John Travolta
4,50,"['10', '16']",895,Scream 2,891409199,True,197,18,technician,3,75094,Wes Craven,881625600,David Arquette
5,18,"['7', '16']",325,Crash,876346551,False,601,1,artist,4,99687,David Cronenberg,837561600,James Spader

In [76]:
# Let's remove qutations from the movie_genres:
ratings['movie_genres'] = ratings['movie_genres'].str.replace("'", "")
ratings.head()

,bucketized_user_age,movie_genres,movie_id,movie_title,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code,director,release_date,star
0,45,[7],357,One Flew Over the Cuckoo's Nest,879024327,True,138,4,doctor,4,53211,Milos Forman,185500800,Jack Nicholson
1,25,"[4, 14]",709,Strictly Ballroom,875654590,True,92,5,entertainment,2,80525,Baz Luhrmann,714268800,Paul Mercurio
3,50,"[5, 7]",56,Pulp Fiction,883326919,True,60,4,healthcare,4,6472,Quentin Tarantino,779155200,John Travolta
4,50,"[10, 16]",895,Scream 2,891409199,True,197,18,technician,3,75094,Wes Craven,881625600,David Arquette
5,18,"[7, 16]",325,Crash,876346551,False,601,1,artist,4,99687,David Cronenberg,837561600,James Spader

In [77]:
# Saving ...
ratings.to_csv(path_or_buf = "ratings.csv", index=False)

In [78]:
#let's wrap the **pandas dataframe** into **tf.data.Dataset** object using **tf.data.Dataset.from_tensor_slices** using: tf.data.Dataset.from_tensor_slices
rating = tf.data.Dataset.from_tensor_slices(dict(ratings))

In [79]:
type(rating)

tensorflow.python.data.ops.dataset_ops.TensorSliceDataset

In [80]:
#View the data from movies dataset:
for x in rating.take(1).as_numpy_iterator():
    pprint.pprint(x)

{'bucketized_user_age': 45,
 'director': b'Milos Forman',
 'movie_genres': b'[7]',
 'movie_id': b'357',
 'movie_title': b"One Flew Over the Cuckoo's Nest",
 'release_date': 185500800,
 'star': b'Jack Nicholson',
 'timestamp': 879024327,
 'user_gender': True,
 'user_id': b'138',
 'user_occupation_label': 4,
 'user_occupation_text': b'doctor',
 'user_rating': 4,
 'user_zip_code': b'53211'}

In [81]:
#Let's select the necessary attributes:

rating = rating.map(lambda x: {
                                 "movie_id": x["movie_id"],
                                 "movie_title": x["movie_title"],
                                 "user_id": x["user_id"],
                                 "user_rating": x["user_rating"],
                                 "user_gender": int(x["user_gender"]),
                                 "release_date": int(x["release_date"]),
                                 "user_zip_code": x["user_zip_code"],
                                 "user_occupation_text": x["user_occupation_text"],
                                 "director": x["director"],
                                 "star": x["star"],
                                 "movie_genres": x["movie_genres"],    
                                 "bucketized_user_age": int(x["bucketized_user_age"]),                                
                                })

In [82]:
len(rating)

88649

In [83]:
# let's use a random split, putting 75% of the ratings in the train set, and 25% in the test set:
# Assign a seed=42 for consistency of results and reproducibility:
seed = 42
l = len(rating)

tf.random.set_seed(seed)
shuffled = rating.shuffle(l, seed=seed, reshuffle_each_iteration=False)

#Save 75% of the data for training and 25% for testing:
train_ = int(0.75 * l)
test_ = int(0.25 * l)

train = shuffled.take(train_)
test = shuffled.skip(train_).take(test_)

In [84]:
# Now, let's find out how many uniques users/movies:
#movie_titles = movies.batch(l)
user_ids = rating.batch(l).map(lambda x: x["user_id"])
movie_titles = rating.batch(l).map(lambda x: x["movie_title"])

#Movies uniques:
unique_movie_titles = np.unique(np.concatenate(list(movie_titles)))

#users unique
unique_user_ids = np.unique(np.concatenate(list(user_ids)))

# take a look at the movies:
unique_movie_titles[:10]

array([b'1-900', b'101 Dalmatians', b'12 Angry Men',
       b'2 Days in the Valley', b'20,000 Leagues Under the Sea',
       b'2001: A Space Odyssey', b'8 Heads in a Duffel Bag', b'8 Seconds',
       b'A Chef in Love', b'Above the Rim'], dtype=object)

In [85]:
#Movies uniques
len_films = len(unique_movie_titles)
print(len_films)

1099

In [86]:
#users unique
len_users = len(unique_user_ids)
print(len_users)

925